C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\bin\Debug\net6.0\task 64.exe
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\bin\Debug\net6.0\task 64.deps.json
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\bin\Debug\net6.0\task 64.runtimeconfig.json
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\bin\Debug\net6.0\task 64.dll
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\bin\Debug\net6.0\task 64.pdb
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\obj\Debug\net6.0\task 64.csproj.AssemblyReference.cache
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\obj\Debug\net6.0\task 64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\obj\Debug\net6.0\task 64.AssemblyInfoInputs.cache
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\obj\Debug\net6.0\task 64.AssemblyInfo.cs
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\obj\Debug\net6.0\task 64.csproj.CoreCompileInputs.cache
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\obj\Debug\net6.0\task 64.dll
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\obj\Debug\net6.0\refint\task 64.dll
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\obj\Debug\net6.0\task 64.pdb
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\obj\Debug\net6.0\task 64.genruntimeconfig.cache
C:\Users\Tatyana\Desktop\Final C# 2.9\task 64\obj\Debug\net6.0\ref\task 64.dll
